{
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@uniswap/v2-sdk": "^4.4.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  }
}
